PerfectCamera/AlbumPreviewPage.xaml

<phone:PhoneApplicationPage
    x:Class="PerfectCamera.AlbumPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="AlbumPreviewPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="70"
              Background="#171819">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                        HorizontalAlignment="Left"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Width="100"
                    x:Name="BackButton"
                    Click="BackButton_Click"
                    HorizontalContentAlignment="Left">
                <Image Source="/Assets/LeftArrowButton.png"
                       Stretch="Uniform"
                       Width="12"/>
            </Button>

            <TextBlock Text="All"
                       TextAlignment="Center"
                       FontSize="23"
                       FontWeight="Normal"
                       Foreground="#888888"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       x:Name="TitleTextBlock"/>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="Select"
                    FontWeight="Light"
                    x:Name="SelectButton"
                    Click="SelectButton_Click">
            </Button>
        </Grid>

        <phone:LongListSelector Name="PhotoHubLLS" Margin="12,12,12,12" Grid.Row="1"
                                        ItemTemplate="{StaticResource PhotoHubItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource PhotoHubGroupHeader}"
                                        JumpListStyle="{StaticResource PhotoHubJumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="108,108"/>
        
    </Grid>

</phone:PhoneApplicationPage>