PerfectCamera/AlbumPage.xaml

<phone:PhoneApplicationPage
    x:Class="PerfectCamera.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="AlbumPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="70"
              Background="#171819">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                        HorizontalAlignment="Left"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Width="100"
                    x:Name="BackButton"
                    Click="BackButton_Click"
                    HorizontalContentAlignment="Left">
                <Image Source="/Assets/LeftArrowButton.png"
                       Stretch="Uniform"
                       Width="12"/>
            </Button>

            <TextBlock Text="All"
                       TextAlignment="Center"
                       FontSize="23"
                       FontWeight="Normal"
                       Foreground="#888888"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       x:Name="TitleTextBlock"/>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="Select"
                    FontWeight="Light"
                    x:Name="SelectButton"
                    Click="SelectButton_Click">
            </Button>
        </Grid>

        <phone:Pivot Grid.Row="1" x:Name="ThumbnailPreviewPivot" Margin="0,-24,0,10"
                     SelectionChanged="ThumbnailPreviewPivot_SelectionChanged">
            <phone:PivotItem>
                <phone:LongListSelector Name="PhotoHubLLS" Margin="0,0,0,0"
                                        ItemTemplate="{StaticResource PhotoHubItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource PhotoHubGroupHeader}"
                                        JumpListStyle="{StaticResource PhotoHubJumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="108,108"
                                        SelectionChanged="PhotoHubLLS_SelectionChanged"/>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:LongListSelector x:Name="AlbumHubLLS" Margin="0,0,0,0"
                                        LayoutMode="List"
                                        SelectionChanged="AlbumHubLLS_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                       Width="90"
                                       Height="90"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                           Fill="White"/>
                                <Image Grid.Column="0"
                                       Width="90"
                                       Height="90"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding ThumbnailSource}"
                                       Stretch="UniformToFill"/>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="21"
                                           Foreground="#888888"
                                           Text="{Binding AlbumName}"/>
                                <Image Grid.Column="2"
                                       Width="13"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Source="/Assets/RightArrowButton.png"
                                       Stretch="Uniform"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid Grid.Row="2"
              Height="80"
              Background="#171819">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="AllImageIcon"
                       Source="/Assets/AllImageIconSelected.png"
                       Stretch="Uniform"
                       Grid.Row="0"/>
                <TextBlock Text="All"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="#FFE049"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           x:Name="AllImageTextBlock"/>
            </Grid>

            <Grid Grid.Column="2" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="AllAlbumIcon"
                       Source="/Assets/AllAlbumIcon.png"
                       Stretch="Uniform"
                       Grid.Row="0"/>
                <TextBlock Text="Albums"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           x:Name="AllAlbumTextBlock"/>
            </Grid>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                    Content=""
                    FontWeight="Light"
                    FontSize="21" Grid.Column="0"
                    Margin="0,0,0,0"
                    x:Name="AllPhotoButton"
                    Click="AllPhotoButton_Click"/>

            <Rectangle Grid.Column="1"
                   Fill="#60605F"
                   Width="1"/>

            <Button Style="{StaticResource ButtonStyleNoBorder}"
                    Content=""
                    FontWeight="Light"
                    FontSize="21" Grid.Column="2"
                    Margin="0,0,0,0"
                    x:Name="AllAlbumButton"
                    Click="AllAlbumButton_Click"/>
        </Grid>

        <!--<ProgressBar x:Name="ProgressIndicator" Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Visibility="Visible"/>-->

    </Grid>

</phone:PhoneApplicationPage>