PerfectCamera/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="PerfectCamera.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <!-- Animation to be shown after photo capture. -->
        <Storyboard x:Name="CaptureAnimation">
            <!--<DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="VideoCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="VideoCanvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.94">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="VideoCanvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.94">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="FocusAnimation">
            <!--zoom out-->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="FocusImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="FocusImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <!--zoom in-->
            <!--<DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="FocusImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="FocusImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            
            <!--rotation-->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                Storyboard.TargetName="FocusImage"
                Completed="RotateFocusImage_Completed">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="EffectLayoutSlideIn"
                        Completed="EffectLayoutSlideIn_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EffectLayout">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="EffectLayoutSlideOut"
                        Completed="EffectLayoutSlideOut_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EffectLayout">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="EffectNameFadeIn"
                        Completed="EffectNameFadeIn_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EffectNameTextBlock">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="EffectNameFadeOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EffectNameTextBlock">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="FilterPanelSlideIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FilterScrollViewer">
                    <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="FilterPanelSlideOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FilterScrollViewer">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="480" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Canvas x:Name="VideoCanvas" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="0"
                Grid.Row="0">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <!-- The background contains the camera view finder
                     encapsulated in VideoBrush. -->
                <VideoBrush x:Name="BackgroundVideoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="VideoBrushTransform" CenterY="0.5" CenterX="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>

        <Rectangle x:Name="MouseInput"
                   Grid.Row="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   MouseLeftButtonDown="MouseInput_MouseLeftButtonDown"
                   MouseLeftButtonUp="MouseInput_MouseLeftButtonUp"
                   MouseMove="MouseInput_MouseMove"
                   Fill="Transparent">

        </Rectangle>

        <ProgressBar x:Name="ProgressIndicator" Grid.Row="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
        
        <Grid Grid.Row="0" Height="50"
              VerticalAlignment="Top"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="HomeButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="30"
                    Height="30"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Click="HomeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/HomeButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="FlashButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="30"
                    Height="30"
                    Grid.Column="2"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Click="FlashButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/FlashButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="SwitchCameraButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="40"
                    Height="40"
                    Grid.Column="3"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Click="SwitchCameraButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/SwitchCameraButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="MenuButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="30"
                    Height="30"
                    Grid.Column="4"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Click="MenuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Height="100"
              VerticalAlignment="Bottom"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="60"
                  Height="60"
                  HorizontalAlignment="Left"
                  Margin="20,0,0,0"
                  Background="White">
                <Button x:Name="PreviewThumbnailButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="54"
                    Height="54"
                    Grid.Column="0"
                        Click="PreviewThumbnailButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ThumbnailSample.png"
                           Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            

            <Button x:Name="ShutterButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="90"
                    Height="90"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Click="ShutterButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ShutterButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="EffectButton"
                    Style="{StaticResource ButtonStyleNoBorder}"
                    Width="50"
                    Height="50"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Click="EffectButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/EffectButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <Grid Grid.Row="0" Height="200"
              VerticalAlignment="Bottom"
              Background="Black"
              x:Name="EffectLayout"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <CompositeTransform TranslateY="200"/>
            </Grid.RenderTransform>

            <ScrollViewer Grid.Row="0" Background="Black" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          x:Name="EffectScrollViewer">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="545"
                            x:Name="EffectStackPanel">
                    <!--<Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="130"
                            Width="97"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/EffectThumbnails/NoEffect.png"
                       Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="130"
                            Width="97"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/EffectThumbnails/FeaturedEffect.png"
                       Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="130"
                            Width="97"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/EffectThumbnails/MagicEffect.png"
                       Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="130"
                            Width="97"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/EffectThumbnails/LightEffect.png"
                       Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="130"
                            Width="97"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/EffectThumbnails/FeaturedEffect.png"
                       Stretch="Uniform"/>
                        </Button.Background>
                    </Button>-->
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Background="Black" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          x:Name="FilterScrollViewer">
                <ScrollViewer.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </ScrollViewer.RenderTransform>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="545"
                            x:Name="FilterStackPanel">
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1"
                  Background="#3a3a3a">
                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Width="30"
                        x:Name="HideEffectLayoutButton"
                        Click="HideEffectLayoutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/DownArrowButton.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        
        <TextBlock x:Name="EffectNameTextBlock"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="Normal"
                   FontSize="30"
                   FontWeight="Light"
                   Opacity="0">
        </TextBlock>
        
        <Image Source="/Assets/Focus.png"
               Stretch="Uniform"
               Grid.Row="0"
               Width="90"
               Height="90"
               x:Name="FocusImage"
               RenderTransformOrigin="0.5,0.5"
               Visibility="Collapsed"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>