PerfectCamera/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PerfectCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <phone:Panorama Grid.Row="0" Margin="0,0,0,0">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/HomeCover.png"
                            Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="PERFECT CAMERA"
                               FontSize="43"
                               Margin="10,70,0,0"
                               FontWeight="SemiBold"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem>
                <Grid VerticalAlignment="Center" Margin="0,0,0,100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="180"
                            Grid.Row="0"
                            Margin="30,0,0,0"
                            x:Name="SelfieCameraButton"
                            Click="SelfieCameraButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/HomeCameraButton.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="220"
                                Width="220"
                            Grid.Row="0"
                                VerticalAlignment="Top"
                                Margin="0,0,10,0"
                                x:Name="EasyCamButton"
                                Click="EasyCamButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/HomeCameraButton.png"
                                        Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{StaticResource ButtonStyleNoBorder}"
                            Height="160"
                                Width="160"
                            Grid.Row="0"
                                VerticalAlignment="Top"
                                Margin="10,0,0,0"
                                x:Name="AlbumButton"
                                Click="AlbumButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/HomeCameraButton.png"
                                        Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem>

            </phone:PanoramaItem>
        </phone:Panorama>
        
        <Button Style="{StaticResource ButtonStyleNoBorder}"
                Grid.Row="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,48,20,0"
                x:Name="SettingButton"
                Click="SettingButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/SettingButton.png"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>