PerfectCamera/SettingMenu.xaml

<UserControl x:Class="PerfectCamera.SettingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="LeftAlignmentButtonStyle">
            <TextBlock Text="{Binding}" TextAlignment="Left"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentLayout" Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,50,25,0"
              Width="243"
              Height="177">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/SettingMenuBackground.png"
                            Stretch="Uniform"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Content="Setting"
                        HorizontalContentAlignment="Left"
                        FontWeight="Light"
                        FontSize="23"
                        Margin="5,0,0,0"
                        Grid.Column="0"
                        x:Name="SettingButton"
                        Click="SettingButton_Click"/>
                <Image Grid.Column="1"
                       Source="/Assets/RightArrowButton.png"
                       Width="10"
                       Margin="0,0,5,0"
                       Stretch="Uniform"/>
            </Grid>
            
            <Image Source="/Assets/HorizontalSettingLine.png"
                   Grid.Row="2"
                   Stretch="Fill"
                   Height="1"
                   Margin="5,0,5,0"/>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Content="Timer"
                        HorizontalContentAlignment="Left"
                        FontWeight="Light"
                        FontSize="23"
                        Margin="5,0,0,0"
                        Grid.Column="0"
                        IsHitTestVisible="False"/>
                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Grid.Column="1"
                       Margin="0,0,10,0"
                        Height="40"
                        Width="60"
                        x:Name="TimerButton"
                        Click="TimerButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/TimerBackground.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                
                <TextBlock Text="Off" Grid.Column="1"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Width="60"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="#F9D264"
                           IsHitTestVisible="False"/>
            </Grid>

            <Image Source="/Assets/HorizontalSettingLine.png"
                   Grid.Row="4"
                   Stretch="Fill"
                   Height="1"
                   Margin="5,0,5,0"/>

            <Grid Grid.Row="5" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Content="Ratio"
                        HorizontalContentAlignment="Left"
                        FontWeight="Light"
                        FontSize="23"
                        Margin="5,0,0,0"
                        Grid.Column="0"
                        IsHitTestVisible="False"/>
                <Button Style="{StaticResource ButtonStyleNoBorder}"
                        Grid.Column="1"
                       Margin="0,0,10,0"
                        Height="40"
                        Width="60"
                        x:Name="RatioButton"
                        Click="RatioButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/TimerBackground.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBlock Text="16:9" Grid.Column="1"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Width="60"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="#F9D264"
                           IsHitTestVisible="False"
                           x:Name="RatioTextBlock"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>