PerfectCamera/Filters/FilterControls/ColorSwapFilterControl.xaml

<UserControl x:Class="PerfectCamera.Filters.FilterControls.ColorSwapFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Source Color"
                           FontWeight="Normal"
                           FontSize="21"
                           Grid.Row="0"
                               HorizontalAlignment="Center"/>
                    <c4fToolkit:ColorPicker x:Name="SourceColorPicker"
                                                Grid.Row="1"
                                ColorChanged="SourceColorPicker_ColorChanged"
                                Visibility="Visible"
                                            Margin="20,20,20,20"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Swap Color"
                       FontWeight="Normal"
                       FontSize="21"
                       Grid.Row="0"
                               HorizontalAlignment="Center"/>
                    <c4fToolkit:ColorPicker x:Name="SwapColorPicker"
                                                Grid.Row="1"
                                ColorChanged="SwapColorPicker_ColorChanged"
                                Visibility="Visible"
                                            Margin="20,20,20,20"/>
                </Grid>

            </Grid>

            <CheckBox x:Name="MonoColorCheck"
                      Grid.Row="1"
                      Margin="0,10,0,0"
                      Content="Mono Color"
                      FontWeight="Normal"
                      FontSize="21"
                      Checked="MonoColorCheck_Checked"
                      Unchecked="MonoColorCheck_Unchecked"/>
            <CheckBox x:Name="SwapLuminanceCheck"
                      Grid.Row="2"
                      Margin="0,0,0,0"
                      Content="Swap Luminance"
                      FontWeight="Normal"
                      FontSize="21"
                      Checked="SwapLuminanceCheck_Checked"
                      Unchecked="SwapLuminanceCheck_Unchecked"/>

            <TextBlock Text="Color Distance"
                       FontWeight="Normal"
                       FontSize="21"
                       Grid.Row="3"
                               HorizontalAlignment="Left"/>
            <Slider Grid.Row="4"
                    ValueChanged="Slider_ValueChanged"/>
        </Grid>
        
    </Grid>
</UserControl>